<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e3d03534-647e-4c7f-903c-0761414c284b" name="lwdump" url="http://dump.lwdev.nl">
        <fileTransfer host="dump.lwdev.nl" port="22" privateKey="$USER_HOME$/.ssh/id_rsa.ppk" rootFolder="/dump.lwdev.nl" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>